<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            /*box-sizing: border-box;*/
            /*border: 1px red solid;*/
        }

        body {
            background-color: #5706;
            background-color:#5706;

        }

        .container {
            display: grid;
            background-color: white;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        nav {
            grid-column-start: 1;
            grid-column-end: 3;
            color: black;
            font-size: 30px;
        }

        button {
            width: 150px;
            height: 50px;
            color: white;
            background-color: #333333;
            font-size: 20px;
            font-family: SansSerif;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: darkseagreen;
        }

        .image {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .div1 {
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <img src="cof.png" alt="HTML5 Icon" style="width:58px;height:58px;">
        <h1>Bordertown Coffee</h1>
        <button><a href="Home.html">Home</a></button>
        <button><a href="MENU.html">Menu</a></button>
        <button><a href="OurStory.html">Our Story</a></button>
        <button><a href="Res.html">Reserve</a></button>
        <button><a href="FAQ.html">FAQs</a></button>
    </nav>
<div class="div1">

    <h2>WHY ISN'T ALL YOUR COFFEE "FAIR TRADE CERTIFIED"?</h2>
    <h3> Our roaster and importer work exclusively with small farms. What this means is that our coffee is bought at above fair trade prices and more of that money gets into the hands of the actual farmer, which, in the end, strengthens their community and their business. While we love the philosophy behind the fair trade certification, we believe that this is a more ethical system that involves an actual hands on approach from our importer. This then guarantees that the system is working. In the end we believe this is better for everyone involved, especially the growers.</h3>

    <h2> CAN I BRING IN MY OWN FOOD OR COFFEE?</h2>
    <h3>We do not allow any outside food or beverage in Bordertown. We still like you, but please leave your own food/drinks outside.</h3>

    <h2> WHY DO YOUR HOURS CHANGE IN THE SUMMER?</h2>
    <h3> Bordertown lives and breathes with the University of Minnesota. During the summer and during school breaks, the majority of our customer base goes home or on vacation. While we hate cutting our hours back, it's something we need to do in order to continue to serve our customers all year long.  </h3>

    <h2>IS THERE PARKING?</h2>
    <h3> Sadly we do not have customer parking available. There is street parking in front of our shop and lots of other parking around Dinkytown and the 4th Street Parking ramp is right across 4th.</h3>

    <h2>IS BORDERTOWN SOME KIND OF FRATERNITY?</h2>
    <h3> Nope. We are a coffee shop that happens to be inside an old fraternity building.</h3>

    <h2>  WHO AM I SUPPORTING WHEN I BUY SOMETHING FROM BORDERTOWN?</h2>
    <h3>  You are supporting the employees who work here. We are a small, independent, non-profit coffee shop, and aside from some of the social justice things we support (like the children's orphanage in Juarez and the various events we have to raise awareness about social issues) all of the money we bring in stays right here. It's that simple.</h3>


</div>
</div>
</body>
</html>