<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bordertown</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            /*border: 1px red solid;*/
        }

        body {
            background-color: #5706;
            background-color:#5706;
        }

        .container {
            display: grid;
            background-color: white;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        nav {
            grid-column-start: 1;
            grid-column-end: 3;
            color: black;
            font-size: 30px;
        }

        button {
            width: 150px;
            height: 50px;
            color: white;
            background-color: #333333;
            font-size: 20px;
            font-family: SansSerif;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: darkseagreen;
        }

        img {
            float: left;
        }

        h1 {
            display: inline;
            font-size: 16px;
        }

        /*.image {*/
        /*    grid-column-start: 1;*/
        /*    grid-column-end: 3;*/
        /*    grid-row-start: 3;*/
        /*    grid-row-end: 4;*/
        /*}*/

        .big {
            width: 100%;
        }


        /*ul {*/
        /*    list-style-type: none;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    overflow: hidden;*/
        /*    background-color: #333;*/
        /*}*/

        /*li {*/
        /*    float: left;*/
        /*}*/

        /*li a {*/
        /*    display: block;*/
        /*    color: white;*/
        /*    text-align: center;*/
        /*    padding: 14px 16px;*/
        /*    text-decoration: none;*/
        /*}*/

        /*li a:hover {*/
        /*    background-color: #111;*/
        /*}*/
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <img src="cof.png" alt="HTML5 Icon" style="width:58px;height:58px;">
        <h1>Bordertown Coffee</h1>
        <button><a href="Home.html">Home</a></button>
        <button><a href="MENU.html">Menu</a></button>
        <button><a href="OurStory.html">Our Story</a></button>
        <button><a href="Res.html">Reserve</a></button>
        <button><a href="FAQ.html">FAQs</a></button>


        <!--        <a class="active" href="#home">Home</a>-->
        <!--        <a href="MENU.html">Menu</a>-->
        <!--        <a href="OurStory.html">Our Story</a>-->
        <!--        <a href="Res.html">Reserve</a>-->
        <!--        <a href="FAQ.html">FAQ</a>-->
        <!--        <ul>-->
        <!--            <li><a class="active" href="#home">Home</a></li>-->
        <!--            <li><a href="MENU.html">Menu</a></li>-->
        <!--            <li><a href="OurStory.html">Our Story</a></li>-->
        <!--            <li><a href="Res.html">Reserve</a></li>-->
        <!--            <li><a href="FAQ.html">FAQ</a></li>-->
        <!--        </ul>-->
    </nav>

    <main>
        <h2>Welcome!</h2>
        <h3>Our coffee comes from small farms all over the world, this ensures that farmers and workers are treated
            ethically and paid fair wages. This means you can sip that Blue Turtle Espresso or a Costa Rican drip and
            know that it doesn't just taste good, it does good</h3>
    </main>
<!---->
    <aside>
        <h3>Hours: Monday- Friday 9am-5pm</h3>
        <h3>Location:315 16th Ave SE
            Minneapolis, MN 55414
            United States of America</h3>
        <h3>Phone: 612-405-6793</h3>
    </aside>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"><p>1/3</p></div>
            <img src="Screenshot-2019-06-21-at-14.44.13.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"><p>2/3</p></div>
            <img src="Spyhouse.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"><p>3/3</p></div>
            <img src="Cafe_Astoria_cr_FB.0.0.0.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
<!--    <div class="image">-->
<!--        <img class="big" src="p1264m1066840f.jpeg" alt="">-->
<!--    </div>-->
</div><!-- END OF CONTAINER -->
</body>
</html>