<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bordertown</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            /*border: 1px red solid;*/
        }

        body {
            background-color: #5706;
        }

        .container {
            display: grid;
            background-color: white;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        nav {
            grid-column-start: 1;
            grid-column-end: 3;
            color: black;
            font-size: 30px;
            margin: 0 auto;
        }

        button {
            width: 150px;
            height: 50px;
            color: white;
            background-color: #333333;
            font-size: 20px;
            font-family: SansSerif;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: darkseagreen;
        }

        img {
            float: left;
        }

        h1 {
            display: inline;
            font-size: 16px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        .div1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            margin: 0 auto;

        }

        h2 {
            text-align: center;
        }

        .history {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <img alt="HTML5 Icon" src="cof.png" style="width:58px;height:58px;">
        <h1>Bordertown Coffee</h1>
        <button><a href="Home.html">Home</a></button>
        <button><a href="MENU.html">Menu</a></button>
        <button><a href="OurStory.html">Our Story</a></button>
        <button><a href="Res.html">Reserve</a></button>
        <button><a href="FAQ.html">FAQs</a></button>
    </nav>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext"><p>1 / 3</p></div>
            <img src="Cafe_Astoria_cr_FB.0.0.0.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"><p>2 / 3</p></div>
            <img src="Screenshot-2019-06-21-at-14.44.13.png" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"><p>3 / 3</p></div>
            <img src="Spyhouse.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <section class="div1">
        <h2>Our Story!</h2>
        <p class="history">Bordertown was a faternity house that has now turned into a coffee shop. Over a year,
            volunteers have helped us build into the shop we are day. The Bordertown name comes from a desire to reach
            beyond ourselves and describes a place where people from different backgrounds live and work together as
            friends.</p>
        <p class="history">The vision for Bordertown started when one of our founders (in his college days) heard about starving
            children and realized he need to live for more than his own aspirations and entertainment.
            The photographs in our entry are from a home in the border-town Juarez, Mexico that serves children and
            families</p>
    </section>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>






