<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reserve Space</title>
    <style>
        /*.div3 {*/
        /*   color: black;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*}*/
        nav {
            width: max-content;
            height: 10px;
            background-color: black;
            color: black;
            position: absolute;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            color: black;
            font-size: 20px;}
        .div2 {
            width: 1000px;
            height: 1000px;
            color: darkseagreen;
            background-color: black;
            margin: 90px;}

    </style>
</head>
<body>
<div class="div3"></div>
<div class="div2"></div>
    <nav>
        <a href="MENU.html"></a><p>Menu</p>
        <a href="Reserve.html"></a><p>Reserve Space</p>
        <a href="OurStory.html"></a><p>Our Story</p>
        <a href="FAQ.html"></a><p>FAQ</p>

    </nav>

</body>
</html>